{
  "name": "leffademo",
  "version": "1.0.0",
  "description": "leffa api harjoitus",
  "engines": {    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Tomi",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
